# PickMeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: pickmeApp.apk
app/src/androidTest/java/Config/: Config.java
app/src/androidTest/java/Services/: MyFirebaseInstanceService.java  MyFirebaseMessagingService.java
app/src/androidTest/java/com/ais/pickmecab/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ais/pickmecab/: Constant.java  CountDown.java  CustomDialog.java  CustomListAdapter.java  CustomToast.java  DataParser.java  FetchURL.java  GlobalDriverData.java  LatLngInterpolator.java  ListItem.java  ListItemComparator.java  MainActivity.java  MapsActivity.java  MarkerAnimation.java  MyFirebaseMessagingService.java  MySingleton.java  MyWorker.java  NotificationDataParser.java  PointsParser.java  Register.java  SplashActivity.java  TaskLoadedCallback.java  Utils.java
app/src/main/java/com/ais/pickmecab/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ais/pickmecab/data/model/: LoggedInUser.java
app/src/main/java/com/ais/pickmecab/ui/About/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/ais/pickmecab/ui/gallery/: DocdetailFragment.java  GalleryFragment.java  GalleryViewModel.java  docdetail.java  doclist_Adapter.java  doclist_items.java
app/src/main/res/drawable/: background.xml  bg.xml
app/src/main/res/drawable-anydpi/: ic_action_access_time.xml  ic_action_local_phone.xml  ic_action_location_on.xml  ic_map_nav.xml  ic_menu_about.xml  ic_menu_camera.xml  ic_menu_exit.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_menu_sort.xml
app/src/main/res/drawable-anydpi-v24/: ic_map_nav.xml
app/src/main/res/layout/: about_fragment.xml  activity_login.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  custom_dialog.xml  doc_detail.xml  doclist_items.xml  forgotpassword_layout.xml  fragment_accepted.xml  fragment_allocated.xml  fragment_completed.xml  fragment_docdetail.xml  fragment_gallery.xml  fragment_home.xml  fragment_reports.xml  list_row.xml  login_layout.xml  nav_header_main.xml  profile_fragment.xml  signup_layout.xml  summary_sheet.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ais/pickmecab/: ExampleUnitTest.java
(+28 files in other folders)
